* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
.title {
    padding-top: 2.5rem;
    padding-bottom: 4.5rem;
}
h1{
    font-size: 2.5rem;
    line-height: 1;
    text-align: center;
}

.title-underline {
    height: .25rem;
    width: 20rem;
    background: #2680c0;
    margin: 0 auto;
}


.center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto 2rem;
    display: grid;
    grid-gap: 3rem 1.5rem;
    gap: 3rem 1.5rem;
    grid-template-columns: repeat(auto-fill,minmax(330px,1fr));

}

.project {
    display: grid;
    grid-template-rows: auto 1fr;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    height: 100%;
    transition: all .3s linear;
    border-radius: 0.375rem;
}
.project:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,.3);
    transform: scale(1.02);
}

.project-footer {
    padding: 1.5rem 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-footer h2 {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 0;
    letter-spacing: 0.15rem;
    text-transform: capitalize;
    color: #102a42;
}
img {
    width: 100%; 
    height: 250px; 
    object-fit: cover; 
    object-position: center center;
    opacity: 1; 
    transition: opacity 500ms ease 0s;
}



/*Footer*/
footer {
    height: 7rem;
text-align: center;
color: white;
background: black;
display: grid;
place-items: center;
margin-top: auto;

}
.footer ul {
    list-style-type: none;
}
.footer li:hover {
    transform: translateY(-10%);
    transition: all 0.3s linear;
}
.footer a {
    text-decoration: none;
}
.footer-modul--icons {
    display: flex;
    justify-content: center;
    line-height: 1;
    margin-bottom: .5rem;
    font-size: 2rem;
}

.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}